# PlannerApp

./: .gitignore  README.md  build.gradle  gradle.properties  privacy-policy.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.conboi.plannerapp.data.TaskDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/conboi/plannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conboi/plannerapp/adapter/: FriendAdapter.kt  FriendTaskAdapter.kt  FriendTasksAdapter.kt  LoginViewPagerAdapter.kt  SearchTaskAdapter.kt  TaskAdapter.kt  TaskTypeDiffCallback.kt
app/src/main/java/com/conboi/plannerapp/data/: FriendType.kt  PreferencesManager.kt  TaskDao.kt  TaskDatabase.kt  TaskType.kt  TaskTypeDao.kt  UserType.kt
app/src/main/java/com/conboi/plannerapp/data/dao/: TaskDao.kt
app/src/main/java/com/conboi/plannerapp/data/model/: FriendType.kt  TaskType.kt
app/src/main/java/com/conboi/plannerapp/di/: AppAnnotanions.kt  AppModule.kt  DatabaseModule.kt  PlannerAppApplication.kt  TaskApplication.kt
app/src/main/java/com/conboi/plannerapp/di/modules/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/conboi/plannerapp/interfaces/: FriendListInterface.kt  ListInterface.kt  TaskListInterface.kt  UpdateTotalTaskCallback.kt
app/src/main/java/com/conboi/plannerapp/interfaces/dialog/: DeadlineDialogCallback.kt  EditProfileDialogCallback.kt  InputTaskAmountCallback.kt  InviteFriendDialogCallback.kt  ReminderDialogCallback.kt
app/src/main/java/com/conboi/plannerapp/model/: FriendType.kt  TaskType.kt
app/src/main/java/com/conboi/plannerapp/network/: FriendApiService.kt
app/src/main/java/com/conboi/plannerapp/receiver/: AlarmServiceReceiver.kt
app/src/main/java/com/conboi/plannerapp/ui/: AuthActivity.kt  BottomNavigationDrawerFragment.kt  FirebaseUserLiveData.kt  IntroActivity.kt  IntroViewModel.kt  LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/conboi/plannerapp/ui/air/: AirFragment.kt  AirViewModel.kt
app/src/main/java/com/conboi/plannerapp/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/conboi/plannerapp/ui/bottomsheet/: BottomActionFragment.kt  BottomActionViewModel.kt  BottomActionsFragment.kt  BottomNavigationFragment.kt  BottomNavigationViewModel.kt  BottomSettingsFragment.kt  BottomSettingsViewModel.kt  SettingsFragment.kt
app/src/main/java/com/conboi/plannerapp/ui/fire/: FireFragment.kt  (+1 more)
app/src/main/java/com/conboi/plannerapp/utils/: BindingAdapter.kt  BindingAdapters.kt  Bindings.kt  Constants.kt  Enums.kt  NotificationsUtils.kt  Utils.kt  WorkUtils.kt
app/src/main/java/com/example/plannerapp/adapter/: TaskAdapter.kt
app/src/main/java/com/example/plannerapp/data/: PreferencesManager.kt  TaskType.kt  TaskTypeDao.kt
app/src/main/java/com/example/plannerapp/di/: AppModule.kt  TaskApplication.kt
app/src/main/java/com/example/plannerapp/model/: WaterSharedViewModel.kt
app/src/main/java/com/example/plannerapp/ui/: MainActivity.kt
app/src/main/java/com/example/plannerapp/utils/: Utils.kt
app/src/main/res/color/: checkbox_filter_tint.xml
app/src/main/res/drawable/: add_anim.xml  bottom_navigation_view_round_corners.xml  fragment_water_gradient_priority_advisable.xml  fragment_water_gradient_priority_default.xml  gradient_friend.xml  gradient_priority_advisable.xml  gradient_priority_default.xml  gradient_priority_important.xml  gradient_priority_leisurely.xml  ic_app_icon.xml  ic_baseline_add_alert_24.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_alarm_off_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_pending_24.xml  ic_baseline_person_search_24.xml  ic_baseline_sync_24.xml  ic_baseline_sync_disabled_24.xml  ic_baseline_sync_problem_24.xml  ic_baseline_vibration_24.xml  ic_logo.xml  ic_vibrate_off_icon.xml  saving_anim.xml  saving_done.xml  splash_gradient.xml
app/src/main/res/font/: plannerapp_font_family_en_ru.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  alertdialog_add_deadline_time.xml  alertdialog_add_reminder_time.xml  alertdialog_edit_profile.xml  alertdialog_enter_amount_of_tasks.xml  alertdialog_enter_amount_of_tasks_fragment_main.xml  alertdialog_enter_friends_id.xml  alertdialog_loading_tasks.xml  alertdialog_loading_tasks_fragment_main.xml  dropmenu_language.xml  dropmenu_priority.xml  enter_amount_of_tasks.xml  fragment_air.xml  fragment_bottom_actions.xml  fragment_bottom_navigation.xml  fragment_bottom_settings.xml  fragment_deadline_dialog.xml  fragment_edit_profile_dialog.xml  fragment_edit_task.xml  fragment_fire.xml  fragment_friend_details.xml  fragment_friends.xml  fragment_input_task_amount_dialog.xml  fragment_invite_friend_dialog.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_register.xml  fragment_reminder_dialog.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_subscribe.xml  fragment_task_detail.xml  fragment_task_details.xml  (+8 more)
app/src/main/res/menu/: b_navigation_view_menu.xml  bottom_app_bar_main_delete_menu.xml  bottom_app_bar_main_menu.xml  bottom_app_bar_main_sort_menu.xml  bottom_app_bar_search_menu.xml  bottom_navigation_menu.xml  bottom_navigation_view_menu.xml  bottom_navigation_water_item_menu.xml  fragment_edit_task_menu.xml  fragment_water_menu.xml  menu_fragments_water.xml  popup_menu_friend_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/conboi/plannerapp/: ExampleUnitTest.kt
(+73 files in other folders)
