<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/count_of_tasks"
        android:title="@string/amount_of_tasks"
        android:enabled="false"
        />
    <item
        android:id="@+id/add_amount_tasks"
        android:icon="@drawable/ic_baseline_add_to_photos_24"
        android:title="Add tasks"
        android:iconTint="@color/secondaryDarkColorWater"

        />
    <item
        android:id="@+id/add_task"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add task"
        android:iconTint="@color/secondaryColorAir"
        />


</menu>