<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:menuCategory="secondary"
        android:name="com.conboi.plannerapp.ui.main.MainFragment"
        android:label="Daily tasks"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/friendsFragment"
        android:menuCategory="secondary"
        android:name="com.conboi.plannerapp.ui.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/settingsFragment"
        android:menuCategory="secondary"
        android:name="com.conboi.plannerapp.ui.settings.SettingsFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.conboi.plannerapp.ui.main.TaskDetailsFragment"
        android:label="Edit task">
        <argument
            android:name="idTask"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.conboi.plannerapp.ui.main.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.conboi.plannerapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment" />
    <action
        android:id="@+id/action_global_taskDetailsFragment"
        app:destination="@id/taskDetailsFragment" />
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.conboi.plannerapp.ui.profile.ProfileSettingsFragment"
        android:label="ProfileSettingsFragment" />
    <action
        android:id="@+id/action_global_profileSettingsFragment"
        app:destination="@id/profileSettingsFragment" />
    <fragment
        android:id="@+id/friendDetailsFragment"
        android:name="com.conboi.plannerapp.ui.friends.FriendDetailsFragment"
        android:label="FriendFragment" >
        <argument
            android:name="friend"
            app:argType="com.conboi.plannerapp.data.model.FriendType" />
    </fragment><action android:id="@+id/action_global_friendDetailsFragment" app:destination="@id/friendDetailsFragment"/>
</navigation>