<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/bottom_menu_water_fragment"
        android:name="com.conboi.plannerapp.ui.water.WaterFragment"
        android:label="Daily tasks"
        tools:layout="@layout/fragment_water" >
        <action
            android:id="@+id/action_waterFragment_to_edit_task"
            app:destination="@id/editTaskFragment" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument android:name="emailId" />
    </fragment>

    <fragment
        android:id="@+id/bottom_menu_air_fragment"
        android:name="com.conboi.plannerapp.ui.air.AirFragment"
        android:label="Month tasks"
        tools:layout="@layout/fragment_air" />
    <fragment
        android:id="@+id/bottom_menu_fire_fragment"
        android:name="com.conboi.plannerapp.ui.fire.FireFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_fire" />
    <fragment
        android:id="@+id/bottom_menu_tree_fragment"
        android:name="com.conboi.plannerapp.ui.tree.TreeFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_tree" />
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.conboi.plannerapp.ui.water.EditTaskFragment"
        android:label="Edit task" >
        <argument
            android:name="idTask"
            app:argType="integer" />
        <action
            android:id="@+id/action_editTaskFragment_to_waterFragment"
            app:destination="@id/bottom_menu_water_fragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.conboi.plannerapp.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_bottom_menu_water_fragment"
            app:destination="@id/bottom_menu_water_fragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.conboi.plannerapp.ui.auth.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_bottom_menu_water_fragment"
            app:destination="@id/bottom_menu_water_fragment" />
    </fragment>
</navigation>