<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/fragment_main"
        android:name="com.conboi.plannerapp.ui.main.MainFragment"
        android:label="mainFragment">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.conboi.plannerapp.ui.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_friendDetailsFragment"
            app:destination="@id/friendDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.conboi.plannerapp.ui.bottomsheet.SettingsFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.conboi.plannerapp.ui.main.TaskDetailsFragment"
        android:label="Edit task"
        tools:layout="@layout/fragment_task_details">
        <argument
            android:defaultValue="0"
            android:name="idTask"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.conboi.plannerapp.ui.main.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.conboi.plannerapp.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.conboi.plannerapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_subscribeFragment"
            app:destination="@id/subscribeFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendDetailsFragment"
        android:name="com.conboi.plannerapp.ui.friends.FriendDetailsFragment"
        android:label="FriendFragment"
        tools:layout="@layout/fragment_friend_details">
        <argument
            android:name="friend"
            app:argType="com.conboi.plannerapp.model.FriendType" />
    </fragment>
    <fragment
        android:id="@+id/subscribeFragment"
        tools:layout="@layout/fragment_subscribe"
        android:name="com.conboi.plannerapp.ui.profile.SubscribeFragment"
        android:label="SubscribeFragment" />
</navigation>