<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.conboi.plannerapp.ui.main.TaskDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deadline_add_time_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deadline_add_time_edittext"
                setTaskTime="@{viewModel.newTime}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/time_word"
                android:inputType="textNoSuggestions"
                android:text="@string/time_word" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deadline_add_date_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deadline_add_time_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deadline_add_date_edittext"
                setTaskDate="@{viewModel.newTime}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/date_word"
                android:inputType="textNoSuggestions"
                android:text="@string/date_word" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/open_timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/time_word"
            android:src="@drawable/ic_baseline_access_time_24"
            app:layout_constraintBottom_toBottomOf="@+id/deadline_add_time_layout"
            app:layout_constraintStart_toEndOf="@+id/deadline_add_time_layout"
            app:layout_constraintTop_toTopOf="@+id/deadline_add_time_layout" />

        <ImageButton
            android:id="@+id/open_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/date_word"
            android:src="@drawable/ic_baseline_date_range_24"
            app:layout_constraintBottom_toBottomOf="@+id/deadline_add_date_layout"
            app:layout_constraintStart_toEndOf="@+id/deadline_add_date_layout"
            app:layout_constraintTop_toTopOf="@+id/deadline_add_date_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_deadline"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:icon="@drawable/ic_baseline_delete_24"
            android:text="@string/remove_deadline"
            app:layout_constraintEnd_toEndOf="@+id/open_datepicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deadline_add_date_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>