<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.google.firebase.auth.FirebaseUser" />

        <variable
            name="viewModel"
            type="com.conboi.plannerapp.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout_profile_settings"
        paddingTopSystemWindowInsets="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_close_24"
            app:popupTheme="@style/Theme.MaterialComponents.DayNight.NoActionBar" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/profile_settings_user_total_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="@{@string/total_completed_tasks(viewModel.totalCompleted)}"
                    android:textSize="16sp"
                    tools:text="@string/total_completed_tasks" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_settings_photo"
                    loadImage="@{user.photoUrl.toString()}"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/profile_photo"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/mCircleImageView" />

                <TextView
                    android:id="@+id/profile_settings_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@{user.email}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="@string/fui_email_hint" />

                <TextView
                    android:id="@+id/profile_settings_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{user.displayName}"
                    android:textSize="16sp"
                    tools:text="@string/fui_name_hint" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_settings_btn_sign_out"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="96dp"
                    android:text="@string/sign_out"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />


                <TextView
                    android:id="@+id/profile_settings_user_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/user_id"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/profile_settings_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:maxLines="3"
                    android:paddingHorizontal="8dp"
                    android:text="@{user.uid}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="@string/com.crashlytics.android.build_id" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
