<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.conboi.plannerapp.ui.main.TaskDetailsViewModel" />
        <variable
            name="EditTaskFragment"
            type="com.conboi.plannerapp.ui.main.TaskDetailsFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_edit_task_parent"
        paddingTopSystemWindowInsets="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/task_detail_transition_name">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_task_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.MaterialComponents.DayNight.NoActionBar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_task_details_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_task_details_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:animateLayoutChanges="true"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_created_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{@string/task_created(viewModel.bufferTask.createdFormatted)}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_completed_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    setTextNewCompleted ="@{ viewModel.newTaskCompleted}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.newTaskChecked ? View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_created_task" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/fragment_edit_check_task"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:buttonTint="@color/checkbox_filter_tint"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onCheckedChanged="@{(compoundButton, checked)-> viewModel.updateCheckedValue(checked)}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_created_task"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_created_task" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_edit_title_task_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:enabled="@{viewModel.newTaskChecked ? false:true}"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/task_name_length"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_completed_task">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_edit_title_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_title"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapSentences"
                        android:maxLength="@integer/task_name_length"
                        android:text="@{viewModel.bufferTask.title}"
                        android:textColorHint="#757575"
                        android:textSize="17sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_edit_title_task_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_edit_desc_task_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:enabled="@{viewModel.newTaskChecked ? false:true}"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/task_description_length"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_edit_desc_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/describe_this_task"
                        android:textColorHint="#757575"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="@integer/task_description_length"
                        android:maxLines="5"
                        android:text="@{viewModel.bufferTask.description}" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_edit_desc_task_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_edit_time_layout"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:enabled="@{viewModel.newTaskChecked ? false:true}"
                    app:endIconMode="clear_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_edit_time_input_text"
                        setTextTime="@{viewModel.bufferTask.time}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:onClick="@{() -> EditTaskFragment.setTime()}"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/due_time"
                        android:inputType="text"
                        android:text="@string/currently_unavailable" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textPriorityLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:enabled="@{viewModel.newTaskChecked ? false:true}"
                    android:hint="@string/priority"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                    <AutoCompleteTextView
                        android:id="@+id/drop_priority"
                        setTextNewPriority="@{viewModel.newTaskPriority}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:onClick="@{() -> EditTaskFragment.priorityList()}"
                        android:textColorHint="#757575"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

