<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_water_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:focusable="true"
        android:background="@drawable/water_fragment_background"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:transitionGroup="true"
            android:transitionName="shared_container"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>