<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bindUser"
            type="com.google.firebase.auth.FirebaseUser" />

        <variable
            name="viewModel"
            type="com.conboi.plannerapp.ui.main.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_profile"
        paddingTopSystemWindowInsets="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/tree_background">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_friend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/profile"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_friend_list" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user_total_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="@{@string/total_completed_tasks(viewModel.totalCompleted)}"
                    android:textSize="16sp"
                    tools:text="@string/total_completed_tasks" />


                <ImageView
                    android:id="@+id/user_avatar"
                    loadProfileImage="@{bindUser.photoUrl.toString()}"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/profile_photo"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{bindUser.email}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        tools:text="@string/fui_email_hint" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/user_confirm_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:text="\?"
                        android:textStyle="bold"
                        tools:text="@string/fui_email_link_confirm_email_message" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{bindUser.displayName}"
                    android:textSize="16sp"
                    tools:text="@string/fui_name_hint" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sign_out"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="96dp"
                    android:text="@string/sign_out"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/copy_user_id"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:maxLines="3"
                    android:paddingHorizontal="8dp"
                    android:text="@{bindUser.uid}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="@string/com.crashlytics.android.build_id" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
