<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="task"
            type="com.conboi.plannerapp.data.model.TaskType" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="4dp"
        android:transitionName="@{@string/task_transition_name(task.idTask)}"
        app:cardCornerRadius="@dimen/material_corner_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:strokeColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_subparent"
            clChecked="@{task.checked}"
            clMissed="@{task.missed}"
            clPriority="@{task.priority}"
            clTitle="@{task.title}"
            clTotal="@{task.totalChecked}"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:animateLayoutChanges="true"
            android:paddingVertical="3dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:button="@null"
                android:checked="@{task.checked}"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingHorizontal="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useMaterialThemeColors="true"
                tools:checked="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_total_check"
                style="@style/Widget.MaterialComponents.TextView"
                mTvSetTotal="@{task.totalChecked}"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-12dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/check_box"
                tools:text="99+" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_title"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-8dp"
                android:layout_marginEnd="36dp"
                app:boxBackgroundColor="#FFF"
                app:boxStrokeColor="#FFF"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="@+id/check_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/check_box"
                app:layout_constraintTop_toTopOf="@+id/check_box">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_title"
                    setTextTaskChecked="@{task.checked}"
                    setTextTaskTotal="@{task.totalChecked}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/add_task"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions|textCapSentences"
                    android:maxLength="@integer/task_name_length"
                    android:padding="8dp"
                    android:text="@{task.title}"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/iv_btn_open_task"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:alpha="0.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/open_task"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="@+id/til_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/til_title" />

            <ImageView
                android:id="@+id/iv_saving_title_indicator"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:contentDescription="@string/saving_title_indicator"
                android:src="@drawable/saving_anim"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/til_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/til_title"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>