<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="task"
            type="com.conboi.plannerapp.model.TaskType" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/parent_list_global_task"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:transitionName="@{@string/task_transition_name(task.idTask)}"
        app:cardCornerRadius="@dimen/material_corner_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:strokeColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subparent_list_global_task"
            parentChecked="@{task.checked}"
            parentMissed="@{task.missed}"
            parentPriority="@{task.priority}"
            parentTitle="@{task.title}"
            parentTotal="@{task.totalChecked}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:animateLayoutChanges="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <CheckBox
                android:id="@+id/global_check_task"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:buttonTint="@color/primaryLightColorTree"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:checked="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/total_check"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@{Integer.toString(task.totalChecked)}"
                android:textSize="11sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="@{task.totalChecked > 1 ? View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/subparent_list_global_task"
                app:layout_constraintStart_toStartOf="@+id/global_check_task"
                tools:text="99+" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/global_title_task"
                setTextTaskChecked="@{task.checked}"
                setTextTaskTotal="@{task.totalChecked}"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:text="@{task.title}"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/global_check_task"
                app:layout_constraintStart_toEndOf="@+id/global_check_task"
                app:layout_constraintTop_toTopOf="@+id/global_check_task"
                tools:text="@string/add_task" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>