<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="friend"
            type="com.conboi.plannerapp.model.FriendType" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/parent_list_friend"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="?android:colorBackgroundFloating"
        android:transitionName="@{@string/friend_transition_name(friend.user_id)}"
        app:cardCornerRadius="@dimen/material_corner_radius"
        app:cardElevation="@dimen/cardview_default_elevation">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_gravity="center_horizontal"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/material_corner_radius">

            <ImageView
                android:id="@+id/friend_avatar"
                loadProfileImage="@{friend.user_photo_url}"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/profile_photo"
                android:padding="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/request_status"
                setFriendRequestStatus="@{friend.user_request_code}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="8dp"
                android:contentDescription="@string/request_status"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/mCircleImageView"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/total_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                android:text="@{Integer.toString(friend.user_count_completed)}"
                android:textSize="14sp"
                tools:text="25" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="12dp"
            android:ellipsize="end"
            android:text="@{friend.user_name}"
            android:textSize="14sp"
            tools:text="@string/add_task" />
    </com.google.android.material.card.MaterialCardView>
</layout>